<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
        <!--  <langChildren>1</langChildren> !-->
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:rss_app/Resources/Private/Language/locallang_db.xlf:tx_rssapp_flexform_rssapp.flex_form_title_general</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <information>
                        <TCEforms>
                            <exclude>0</exclude>
                            <label>Support</label>
                            <config>
                                <type>user</type>
                                <renderType>Information</renderType>
                                <parameters>
                                    <extensionKey>rss_app</extensionKey>
                                </parameters>
                            </config>
                        </TCEforms>
                    </information>

                    <!--=== URL ===-->
                    <settings.url>
                        <TCEforms>
                            <exclude>0</exclude>
                            <label>
                                LLL:EXT:rss_app/Resources/Private/Language/locallang_db.xlf:tx_rssapp_flexform_rssapp.url
                            </label>
                            <config>
                                <type>input</type>
                                <size>40</size>
                                <max>255</max>
                                <eval>trim</eval>
                                <default>https://rss.app/feeds/xxx.xml</default>
                            </config>
                        </TCEforms>
                    </settings.url>

                    <rssApp>
                        <TCEforms>
                            <exclude>0</exclude>
                            <label>
                                LLL:EXT:rss_app/Resources/Private/Language/locallang_db.xlf:tx_rssapp_flexform_rssapp.rss_app_help
                            </label>
                            <config>
                                <type>user</type>
                                <renderType>RssAppRow</renderType>
                            </config>
                        </TCEforms>
                    </rssApp>

                    <!--=== Template ===-->
                    <settings.template>
                        <TCEforms>
                            <exclude>0</exclude>
                            <label>LLL:EXT:rss_app/Resources/Private/Language/locallang_db.xlf:tx_rssapp_flexform_rssapp.template</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">Default layout</numIndex>
                                        <numIndex index="1">Default</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">Owl Carousel</numIndex>
                                        <numIndex index="1">OwlCarousel</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.template>

                    <!--=== Limit ===-->
                    <settings.limit>
                        <TCEforms>
                            <exclude>0</exclude>
                            <label>
                                LLL:EXT:rss_app/Resources/Private/Language/locallang_db.xlf:tx_rssapp_flexform_rssapp.limit
                            </label>
                            <config>
                                <type>input</type>
                                <size>40</size>
                                <max>255</max>
                                <eval>num,trim</eval>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </settings.limit>

                </el>
            </ROOT>
        </sDEF>

    </sheets>
</T3DataStructure>
